1111111111111111111111111111111111111111111111111111111111111111
111............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1........1111111............222................................1
1.........111111...............................................1
1...........1111...............................................1
1...........................111................................1
1..........................1.2.1...............................1
1...........................1.1................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1.......11..................111................................1
1111111111111111111111111111111111111111111111111111111111111111